{
    "compilerOptions": {
        "strict": true,
        "module": "ES2020",
        "target": "ESNext",
        "moduleResolution": "Node",
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "lib": [
            "DOM",
            "DOM.Iterable",
            "ESNext"
        ],
        "types": [
            "vite/client",
            "vitest/globals"
        ]
    },
    "include": [
        "resources/**/*.ts",
        "resources/**/*.vue"
    ]
}
