{
    "compilerOptions": {
        "target": "es2018",
        "module": "commonjs",
        "moduleResolution": "node",
        "strict": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "esModuleInterop": true
    },
    "include": [
        "resources/js/**/*",
        "tests/js/**/*.ts"
    ]
}
